{
	"folders":
	[
		{
			"path": "."
		}
	],

	"build_systems":
    [
        {
            "name": "(darts_env)",
            "target": "terminus_exec",
            "cancel": "terminus_cancel_build",
            "focus": true,
            "auto_close": true,
            "cmd": [
                "$project_path\\darts_env\\Scripts\\python.exe", "$file"
            ],
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "working_dir": "$folder",
            "variants": [
                {
                    "name": "run in tab",
                    "target": "terminus_open",
                    "tag": "python",
                    "auto_close": false,
                    "cmd": [
                        "$project_path\\darts_env\\Scripts\\python.exe", "$file"
                    ]
                },
                {
                    "name": "pytest in tab",
                    "target": "terminus_open",
                    "auto_close": false,
                    "cmd": [
                        "$project_path\\darts_env\\Scripts\\python.exe", "-m", "pytest"
                    ]
                },
                {
                    "name": "autopep8",
                    "focus": false, 
                    "cmd": [
                        "$project_path\\darts_env\\Scripts\\python.exe", "-m", "autopep8", "-i", "-a", "-a", "$file"
                    ],
                }
            ]
        }
    ]
}
